name: Cron Job
on:
  schedule:
  - cron: "15 7 * * *"
jobs:
  cron:
    name: Run every 5 minutes.
    runs-on: ubuntu-latest

    steps:
     - name: Print Hello WOrld
       run: echo "Hello world"
